# JosmMCP

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/java/org/openstreetmap/josm/plugins/josmmcp/: JosmMCPPlugin.java
src/main/java/org/openstreetmap/josm/plugins/josmmcp/tools/: BaseTool.java  CreateNode.java  CreateWay.java  DeleteNode.java  DeleteWay.java  ModifyTags.java  ModifyTool.java  ReadNode.java  ReadWay.java  SearchTool.java  SelectedTool.java  StateTool.java  Tool.java  UpdateNode.java
src/test/java/org/openstreetmap/josm/plugins/josmmcp/: JosmMCPPluginTest.java
